{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1VJ3A0K\\SQLEXPRESS;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "daiodhaisoxihooihio21hoi3192xh9a 9213h9aj",
    "Issuer": "https://localhost:44319",
    "Audience": "https://localhost:44319"
  },
  "AllowedHosts": "*"
}
